SPLUNK_USER=admin
SPLUNK_PASSWORD=Test0101

DATASET_URL=https://app-qatesting.scalyr.com
DATASET_LOG_ACCESS_READ=READ_KEY
DATASET_LOG_ACCESS_WRITE=WRITE_KEY

CREATE_ACCOUNT=true
WAIT_FOR_HUMAN_TO_CHECK_IN_MS=3000
